*
{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
#root 
{
  background-color: rgb(201, 196, 196);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.top img
{
 height: 50px;
 width: 70px;
 color: aqua; 
}
h2 
{
  display: flex;
  align-items: center;
}
.top 
{
  display: flex;
  align-items: center;
  width: 60%;
  height: 60vh;
  margin-top: 2em;
}
label
{
  display: flex;
  flex-direction: column;
  gap: 15px;
  color: #d81313;
  font-size: 1.2em;
}
.container 
{
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 60%;
}
.details 
{
  border: 2px solid rgb(49, 49, 47);
  border-radius: 10px;
  width: 40%; 
  height: 270px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 30px;
}
.hr 
{
  height: 5px;
  width: 100%;
  border-bottom: 2px dashed rgb(14, 12, 14);
}
.details ul
{
  list-style: none;
  font-size: 1.3em;
  color: rgb(185, 63, 11);
}
.details ul li:nth-child(2)
{
  color: blue;
  font-size: 1.3em;
}
input
{
  width: 50%;
  font-size: 1.2em;
}
input:nth-child(1)
{
  padding-left: 10px;
  min-height: 40px;
  color: blue;
  border: 2px solid grey;
  border-radius: 5px;
  outline: none;
}
input:nth-child(2)
{
  appearance: none;
  height: 8px;
  border-radius: 4px;
  opacity: 1;
  background-color: rgb(36, 39, 39);
  --webkit-transition:0.2s;
  transition: opacity 0.2s;
  border: 2px solid rgb(41, 37, 37);
  }
  input:nth-child(2)::-webkit-slider-thumb{
    -webkit-appearance: none;
    appearance: none;
    background-color: rgb(248, 246, 243);
    width: 12px;
    height: 20px;
    border-radius: 4px;
    border: 2px solid black;
    cursor: pointer;
  }
.table
{
  width: 60%;
  background-color: rgb(248, 255, 255);
  text-align: center;
  border: 2px solid black;
}
table
{
  border-collapse: collapse;
}
thead tr th
{
  background-color: rgb(55, 58, 57);
  border-bottom: 2px solid white;
  color: white;
  height: 50px;
  font-size: 1.3em;
  width: 300px;
}
tbody tr:nth-child(even)
{
  background-color: rgb(212, 206, 206);
}
td 
{
  width: 230px;
  height: 50px;
  font-size: 1.3em;
}
.introduction 
{
  display: flex;
  flex-direction: column;
  gap: 1em;
  width: 80%;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 1.4em;
}
.introduction ul 
{
  padding-left: 10px;
}
.introduction img
{
  height: 80px;
  width: 400px;
}
@media(max-width:800px)
{
  .top
  {
    flex-direction: column;
    height: auto;
    width: 100%;
    justify-content: space-evenly;
    margin-bottom: 20px;
  }
  .container
  {
    width: 80%;
  }
  .details
  {
    width: 80%;
    margin: 0;
  }
  input 
  {
    width: 100%;
    font-size: 1em;
  }
  .table
  {
    width: 100%;
  }
  td 
  {
    padding: 10px;
    width: 125px;
    font-size: 1.1em;
  }
  .introduction
  {
    margin-top: 10px;
    font-size: 1.1em;
    width: 90%;
  }
  thead tr 
  {
    font-size: 1em;
  }
  .introduction img 
  {
   height: 70px;
   width: 300px;
  }
  th 
  {
    width: 100px;
  }
}
::-webkit-scrollbar
{
  width: 10px;
}
::-webkit-scrollbar-thumb
{
  height: 30px;
  background:linear-gradient(#403f42,#ab9da9);
}
::-webkit-scrollbar-track
{
  background-color:#bdbfc1;
  border-radius: 5px;
}
b 
{
  color: #d81313;
}